@import "bootstrap/bootstrap.less";

@gridColumns: 9;

@colBaseWidth: 236px;
@col1Width: @colBaseWidth;
@col2Width: @colBaseWidth + 256px;
@col3Width: @colBaseWidth + 512px;
@col4Width: @colBaseWidth + 300px;
@col5Width: @colBaseWidth + 400px;

h1.app-name {
    font-family: Baskerville-BoldItalic;
    font-weight: normal;
    text-shadow: rgba(0, 0, 0, 0.7) 0 -1px 1px;
    margin-left: 35%;
    font-size: 50px;
    color: @grayLight;
    line-height: @baseline * 3;
}

/* Masonry only works if items are floated */
.item {
    float: left;
    margin: 5px;
    padding: 5px;
    background-color: whiteSmoke;
}

.item hr {
    margin-top: 5px;
    margin-bottom: 5px;
}

// Capitalize text of Item titles and adjust line spacing.
h5 {
    line-height: 20px;
    text-transform: uppercase;
}

.centered { margin: 0 auto; }

.col1 { width: @col1Width; }
.col2 { width: @col2Width; }
.col3 { width: @col3Width; }
.col4 { width: @col4Width; }
.col5 { width: @col5Width; }

.col1 img { max-width: @col1Width; }
.col2 img { max-width: @col2Width; }
.col3 img { max-width: @col3Width; }
.col4 img { max-width: @col4Width; }
.col5 img { max-width: @col5Width; }

.modal-body {
    height:320px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

@media all and (orientation:portrait) {
    .container-fluid {
        min-width: 720px;
    }
}

@media all and (orientation:landscape) {
    .container-fluid {
        min-width: 940px;
    }
}

@media screen and (max-device-width: 480px) {

  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */
}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important;
  -ms-filter: none !important; } 
  a, a:visited { color: #444 !important; text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3{ page-break-after: avoid; }
}
.masonry,
.masonry .masonry-brick {
  -webkit-transition-duration: 0.7s;
     -moz-transition-duration: 0.7s;
       -o-transition-duration: 0.7s;
          transition-duration: 0.7s;
}

.masonry {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
       -o-transition-property: height, width;
          transition-property: height, width;
}

.masonry .masonry-brick {
  -webkit-transition-property: left, right, top;
     -moz-transition-property: left, right, top;
       -o-transition-property: left, right, top;
          transition-property: left, right, top;
}